{
  "name": "governance",
  "version": "1.0.0",
  "description": "DEXON governance contract for EVM",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "async": "^2.6.1",
    "ganache-cli": "^6.1.6",
    "openzeppelin-solidity": "^1.11.0",
    "truffle": "^4.1.13",
    "truffle-flattener": "^1.2.5",
    "truffle-hdwallet-provider": "0.0.6",
    "web3": "^1.0.0-beta.35"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dexon-foundation/governance.git"
  },
  "author": "DEXON foundation authors",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dexon-foundation/governance/issues"
  },
  "homepage": "https://github.com/dexon-foundation/governance#readme"
}
